# this is the default property file provided by Spring boot
# However, we can add our custom properties in addition to standard spring boot properties

#Below property specifies the active profiles. However, if it is not specified,
# default profile is used @Profile("default")
#spring.profiles.active=EN

spring.profiles.active=EN

guru.jms.username=JMS Username
guru.jms.password=somepass
guru.jms.dburl=ojsbfjbs

guru.username=cresclux
guru.password=somepass
guru.dburl=jskdo